# rest-api.NET

./: .gitignore  README.md  rest-api.NET.sln
Notes.Application/: Notes.Application.csproj
Notes.Application/Common/Exceptions/: NotFoundException.cs
Notes.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Notes.Application/Interfaces/: INotesDbContext.cs
Notes.Application/Notes/Commands/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
Notes.Application/Notes/Commands/DeleteNote/: DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs
Notes.Application/Notes/Commands/UpdateNote/: UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
Notes.Domain/: Note.cs  Notes.Domain.csproj
Notes.Persistence/: DbInitializer.cs  Notes.Persistence.csproj  NotesDbContext.cs
Notes.Persistence/EntityTypeConfiguration/: NoteConfiguration.cs
Notes.WebApi/: Notes.WebApi.csproj
Notes.WebApi/Properties/: launchSettings.json
mvc.NET/: .dockerignore  Dockerfile  Extensions.cs  Program.cs  Startup.cs  appsettings.json  mvc.NET.csproj
mvc.NET/Controllers/: HomeController.cs  ItemsController.cs  PostsController.cs  UsersController.cs
mvc.NET/Dtos/: CreateItemDto.cs  ItemDto.cs  UpdateItemDto.cs
mvc.NET/Dtos/Post/: CreatePostDto.cs  PostDto.cs  UpdatePostDto.cs
mvc.NET/Dtos/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
mvc.NET/Models/: ErrorViewModel.cs  Item.cs  Post.cs  User.cs
mvc.NET/Properties/: launchSettings.json
mvc.NET/Repositories/: IItemsRepository.cs  IPostsService.cs  InMemItemsRepository.cs  MongoDbItemsRepository.cs  PostService.cs
mvc.NET/Services/Posts/: IPostsService.cs  PostsService.cs
mvc.NET/Services/Users/: IUsersService.cs  UsersService.cs
mvc.NET/Settings/: MongoDvSettings.cs
mvc.NET/Views/: _ViewImports.cshtml
mvc.NET/Views/Shared/: _Layout.cshtml
